# Django Settings
SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Settings
POSTGRES_DB=careplus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=careplus123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email Settings
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
